NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://vyshnavipavuluri2004_db_user:HW1tHC7NtomviSha@cluster0.q6w586f.mongodb.net/resqsphere?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_REFRESH_SECRET=your_super_secret_refresh_key_change_this_in_production
JWT_EXPIRE=7d
JWT_REFRESH_EXPIRE=30d
FRONTEND_URL=http://localhost:3000

